spring.security.oauth2.client.registration.google.client-id=918692663989-p7f8hahhpj6hbrfnc7h9p6ffjisjlfd7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mnC_qd2te9FbhzxTHkEbGzPY
spring.security.oauth2.client.registration.google.scope=profile,email
